In [10]:
import pandas as pd, numpy as np, requests
from bs4 import BeautifulSoup as bs
from selenium import webdriver
import re

## Final code

In [55]:
review=[]
review_title=[]
rating=[]
loc=[]
deg=[]
date=[]
for i in range(0,7001,20):
    url='https://in.indeed.com/cmp/Starbucks/reviews?fcountry=ALL&start='+str(i)+'&lang=en'
    driver = webdriver.Chrome(r"C:\Users\sreya\Downloads\chromedriver_win32\chromedriver.exe")
    driver.get(url)
    #print(url)
    soup = bs(driver.page_source,'html.parser')
    driver.close()
    
    container = soup.find_all('div',class_='css-t3vkys eu4oa1w0')
    
    #for review
    for i in container:
        review_cls = i.find('span',{'class' :'css-1cxc9zk e1wnkr790'})
        
        for y in review_cls:
            a=y.text
            if a =='':
                continue
            else:
                review.append(a)
                
    #for review title
        reviewtitle_cls = i.find('a',class_='css-5ytf38 emf9s7v0')
        for r in reviewtitle_cls:
            review_title.append(r.text)
            
    # for rating   
        rating_cls = i.find('button',{'class' :'css-1c33izo e1wnkr790'})
        for x in rating_cls:
            rating.append(x.text)
            
    # for location
    for i in container:
        loc_cls = i.find('div',{'class' :'css-8a5o2x e1wnkr790'})
        for z in loc_cls:
            x = z.text
            reg = re.findall('\-\s(.+)\s\-',x)
            loc.append(reg[0])
            
    # for designation
    for i in container:
        loc_cls = i.find('div',{'class' :'css-8a5o2x e1wnkr790'})
        for z in loc_cls:
            x = z.text
            reg = re.findall('(.*)\s\(',x)
            deg.append(reg[0])
            
    # for Date
    for i in container:
        loc_cls = i.find('div',{'class' :'css-8a5o2x e1wnkr790'})
        for z in loc_cls:
            x = z.text
            reg = re.findall('\s\-\s(\w+\s\d+\,\s\d+)',x)
            date.append(reg[0])

C:\Users\sreya\AppData\Local\Temp\ipykernel_13392\1552662383.py:9: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(r"C:\Users\sreya\Downloads\chromedriver_win32\chromedriver.exe")

In [61]:
df = pd.DataFrame({'Location':loc,'date':date,'Designation':deg,'Title':review_title,'Review':review,"Rating":rating})
df

,Location,date,Designation,Title,Review,Rating
0,"Hyderabad, AP","May 5, 2015",Assistant Store Manager,Good work envioroment,1- Good company to work as its tata.\r2- New c...,4.0
1,Texas,"April 30, 2023",Barista,Very stressful and UNDERPAID,It’s a very stressful environment. Dealing wit...,1.0
2,"Chicago, IL","April 30, 2023",Mixologist,Little accountability,Little to no accountability. You can be a hard...,4.0
3,"Midtown New York, NY","April 30, 2023",Barista,Worst Management,Worked with 3 store managers during my 9 month...,2.0
4,"Albuquerque, NM","April 30, 2023",Barista,Fun,I really enjoyed working here for like 2 years...,4.0
...,...,...,...,...,...,...
7366,"Toronto, ON","March 19, 2022",Shift Supervisor,Stressful But decent pay for student,Customers were challenging and often rude. Co ...,3.0
7367,"Schaumburg, IL","March 19, 2022",Shift Supervisor,Fun place to work with incredible benefits,Good place to work while going to school and a...,4.0
7368,"Bronx, NY","March 19, 2022",Barista,Good,Okay job lot of space to move up in company go...,3.0
7369,"Toronto, ON","March 19, 2022",Barista,Could be great or horrible,Honestly it totally depends on the manager and...,3.0
7370,"Hollywood, FL","March 18, 2022",Barista,Fun place to work at,Great for college students.Flexible hours and ...,5.0

In [62]:
# REmoving the duplicates

df1 = df.drop_duplicates(ignore_index=True)

In [67]:
#Changing the datatypes

df1['date'] = df1['date'].astype('datetime64[ns]')

C:\Users\sreya\AppData\Local\Temp\ipykernel_13392\686740413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date'] = df1['date'].astype('datetime64[ns]')

In [72]:
df1['Rating'] = df1['Rating'].astype('float')

C:\Users\sreya\AppData\Local\Temp\ipykernel_13392\3568583815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Rating'] = df1['Rating'].astype('float')

In [73]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7020 entries, 0 to 7019
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Location     7020 non-null   object
 1   date         7020 non-null   datetime64[ns]
 2   Designation  7020 non-null   object
 3   Title        7020 non-null   object
 4   Review       7020 non-null   object
 5   Rating       7020 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 329.2+ KB

In [74]:
# Converting to csv file

final_data = df1.to_csv(r"C:\Users\sreya\OneDrive\venom\EDA\starbucks.csv")

In [75]:
x= pd.read_csv(r"C:\Users\sreya\OneDrive\venom\EDA\starbucks.csv")

In [77]:
x

,Unnamed: 0,Location,date,Designation,Title,Review,Rating
0,0,"Hyderabad, AP",2015-05-05,Assistant Store Manager,Good work envioroment,1- Good company to work as its tata.\r2- New c...,4.0
1,1,Texas,2023-04-30,Barista,Very stressful and UNDERPAID,It’s a very stressful environment. Dealing wit...,1.0
2,2,"Chicago, IL",2023-04-30,Mixologist,Little accountability,Little to no accountability. You can be a hard...,4.0
3,3,"Midtown New York, NY",2023-04-30,Barista,Worst Management,Worked with 3 store managers during my 9 month...,2.0
4,4,"Albuquerque, NM",2023-04-30,Barista,Fun,I really enjoyed working here for like 2 years...,4.0
...,...,...,...,...,...,...,...
7015,7015,"Toronto, ON",2022-03-19,Shift Supervisor,Stressful But decent pay for student,Customers were challenging and often rude. Co ...,3.0
7016,7016,"Schaumburg, IL",2022-03-19,Shift Supervisor,Fun place to work with incredible benefits,Good place to work while going to school and a...,4.0
7017,7017,"Bronx, NY",2022-03-19,Barista,Good,Okay job lot of space to move up in company go...,3.0
7018,7018,"Toronto, ON",2022-03-19,Barista,Could be great or horrible,Honestly it totally depends on the manager and...,3.0
7019,7019,"Hollywood, FL",2022-03-18,Barista,Fun place to work at,Great for college students.Flexible hours and ...,5.0